-- Initial FPGameboy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FPGameboy
version:             0.1.0.0
synopsis:            Gameboy and Gameboy color emulator in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Taylor Hopper
maintainer:          taylorhopper@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FPGameboy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gtk, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
